<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." name="cars" default="compile">

	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmm" />
	</tstamp>

	<property name="version.number" value="0.1" />
	<property name="dir.out" value="bin/ant" />
	<property name="cars.war" value="${dir.out}/cars.war" />
	<property name="cars.jar" value="${dir.out}/cars.jar" />

	<target name="clean">
		<delete dir="${dir.out}" />
	</target>

	<target name="init" depends="clean">
		<echo>be*free</echo>
		<mkdir dir="${dir.out}" />
	</target>

	<target name="compile" depends="compile-remote, compile-war" description="compile all">
	</target>

	<target name="compile-remote" depends="init" description="compile and jar core sources">
		<mkdir dir="${dir.out}/classes/remote" />
		<javac destdir="${dir.out}/classes/remote" debug="no" deprecation="no" optimize="yes" encoding="UTF-8" includeantruntime="no">
			<classpath>
				<fileset dir="lib/remote" includes="**/*.jar" />
			</classpath>
			<src path="src/core" />
			<src path="src/remote" />
		</javac>

		<jar destfile="${cars.jar}" basedir="${dir.out}/classes/remote">
			<manifest>
				<attribute name="Main-Class" value="de.stonebone.cars.remote.Remote" />
				<attribute name="Class-Path" value="lwjgl.jar" />
			</manifest>
		</jar>

		<mkdir dir="${dir.out}/remote" />
		<copy todir="${dir.out}/remote">
			<fileset file="src/remote/cars.ps1" />
			<fileset file="src/remote/getdown.txt" />
			<fileset file="${cars.jar}" />
			<fileset file="lib/remote/lwjgl.jar" />
			<fileset dir="lib/remote/native" />
		</copy>

		<taskdef name="digest" classname="com.threerings.getdown.tools.DigesterTask" classpath="lib/remote/getdown-1.4.jar" />
		<digest appdir="${dir.out}/remote" />
	</target>

	<target name="compile-war" depends="init" description="compile and jar core sources">
		<mkdir dir="${dir.out}/classes/war" />
		<javac destdir="${dir.out}/classes/war" debug="no" deprecation="no" optimize="yes" encoding="UTF-8" includeantruntime="no">
			<classpath>
				<fileset dir="lib/server" includes="**/*.jar" />
			</classpath>
			<src path="src/core" />
			<src path="src/server" />
		</javac>

		<fixcrlf srcdir="war" />

		<war destfile="${cars.war}" needxmlfile="no">
			<classes dir="${dir.out}/classes/war" />
			<fileset dir="war" />
		</war>
	</target>

</project>
