<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." name="cars" default="compile">

	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmm" />
	</tstamp>

	<property name="version.number" value="0.1" />
	<property name="dir.out" value="bin/ant" />
	<property name="cars.war" value="${dir.out}/cars.war" />

	<target name="clean">
		<delete dir="${dir.out}" />
	</target>

	<target name="init" depends="clean">
		<echo>be*free</echo>
		<mkdir dir="${dir.out}" />
	</target>

	<target name="compile" depends="init" description="compile and jar core sources">
		<mkdir dir="${dir.out}/classes" />
		<javac destdir="${dir.out}/classes" debug="no" deprecation="no" optimize="yes" encoding="UTF-8" includeantruntime="no">
			<classpath>
				<fileset dir="war/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<src path="src/core" />
			<src path="src/server" />
		</javac>

		<war destfile="${cars.war}" needxmlfile="no">
			<lib dir="war/WEB-INF/lib">
				<exclude name="servlet-api-3.1.0.jar" />
			</lib>
			<classes dir="${dir.out}/classes" />
			<fileset dir="war"/>
		</war>
	</target>

</project>
